{
    "name": "aldrico-s-gruvbox",
    "displayName": "Gruvbox in Black",
    "description": "Black with gruvbox's color scheme. Danker.",
    "publisher": "HeavenAldrico",
    "author": {
        "name": "Heaven Aldrico",
        "email": "4d3.h34v3n@gmail.com",
        "url": "https://aldrico.com"
    },
    "version": "0.2.3",
    "engines": {
        "vscode": "^1.65.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ldriko/gruvbox-in-black"
    },
    "bugs": {
        "url": "https://github.com/ldriko/gruvbox-in-black/issues"
    },
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "icon": "images/icon.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "gruvbox",
        "gruvbox theme",
        "gruvbox material",
        "material",
        "black",
        "black theme",
        "dark theme",
        "theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Gruvbox in Black",
                "uiTheme": "vs-dark",
                "path": "./themes/aldrico-s-gruvbox-color-theme.json"
            },
            {
                "label": "Gruvbox in Black Bordered",
                "uiTheme": "vs-dark",
                "path": "./themes/aldrico-s-gruvbox-color-bordered-theme.json"
            }
        ]
    }
}
